# management-ByQing

management-ByQing-End/: pom.xml
management-ByQing-End/bash/: startRedis.bat
management-ByQing-End/src/main/java/com/managementbyqing/boot/: BootApplication.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/common/: Chart.java  Cluster.java  Constant.java  CorsConfig.java  DistanceCompute.java  InitRunner.java  Inverter.java  KMeansRun.java  MyWebMvcConfig.java  MybatisPlusConfig.java  Point.java  RedisConfig.java  Result.java  SaTokenConfigure.java  SwaggerConfig.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/controller/: CategoryController.java  EquipmentController.java  InspectionController.java  RequirementController.java  UserController.java  WebController.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/controller/domain/: LoginDTO.java  LoginDTO1.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/entity/: Category.java  Equipment.java  Inspection.java  Leader.java  Requirement.java  User.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/exception/: GlobalExceptionHandler.java  ServiceException.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/listener/: EasyExcelOrderListener.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/mapper/: CategoryMapper.java  EquipmentMapper.java  InspectionMapper.java  LeaderMapper.java  RequirementMapper.java  UserMapper.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/service/: CategoryService.java  EquipmentService.java  IUserService.java  InspectionService.java  LeaderService.java  RequirementService.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/service/impl/: CategoryServiceImpl.java  EquipmentServiceImpl.java  InspectionServiceImpl.java  LeaderServiceImpl.java  RequirementServiceImpl.java  UserServiceImpl.java
management-ByQing-End/src/main/java/com/managementbyqing/boot/utils/: CodeGenerator.java  DBProp.java  InverterUtils.java  RedisUtils.java
management-ByQing-End/src/main/resources/: application.yml
management-ByQing-End/src/main/resources/mapper/: CategoryMapper.xml  EquipmentMapper.xml  InspectionMapper.xml  LeaderMapper.xml  RequirementMapper.xml  UserMapper.xml
management-ByQing-End/src/test/java/com/managementbyqing/boot/: BootApplicationTests.java
management-ByQing-Front/: README.md  package-lock.json  package.json  vite.config.js
management-ByQing-Front/src/: App.vue  main.js
management-ByQing-Front/src/assets/: base.css
management-ByQing-Front/src/layout/: Layout.vue
management-ByQing-Front/src/router/: index.js
management-ByQing-Front/src/stores/: user.js
management-ByQing-Front/src/utils/: request.js
management-ByQing-Front/src/views/: 404.Vue  Category.vue  Charts.vue  Equipment.vue  HomeView.vue  Inspection.vue  Login.vue  Register.vue  Requirement.vue
